<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <aside id="site_aside clearfix">
        <div class="side-bar float-l p-relative">
            <div class="active-l"></div>
            <div class="wrapper p-relative ">
                <div class="logo p-relative">
                    <img src="./img/logo.svg" alt="">
                    <img class="logo2" src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="">
                </div>
                <div class="actions">
                    <ul>
                        <li><img src="./img/home.svg" alt=""><a class="home super" href=""> Home </a></li>
                        <li><img src="./img/search.svg" alt=""><a href="">Cerca</a> </li>
                        <li><img src="./img/libreria.svg" alt=""><a class="super" href="#"> La tua libreria</a></li>
                    </ul>

                </div>
                <section class="playlist">
                    <h4>playlist</h4>
                    <i class="fa-solid fa-square-plus fa-3x"></i>
                    <p>Crea Playlist</p>
                    <div class="playlist-scroll">
                        <ul>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            <li><a href="#">Nome playlist</a></li>
                            

                            
                        </ul>
                    </div>
                    <div class="info ">
                        <div class="install fz-12">
                            <img src="./img/download.svg" alt="">
                            <span> Installa app</span>
                        </div>
                        <div class="user">
                            <img src="./img/profile.svg" alt="">
                            <span>Jhon Doe</span>
                        </div>

                    </div>
                </section>
            </div>

        </div>
    </aside>
    <!-- /#side_bar -->

    <main id="site_main clearfix">
        <div class="header float-l p-relative">
            <a class="btn" href="#">Effettua l'upgrade</a>
        </div>

        <div class="content float-l">
            <nav class="nav-bar p-relative">
                <ul>
                    <li>
                        <a href="#">
                            in evidenza
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            podcast
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            classifiche
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            generi e mood
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            nuove uscite
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            scopri</a>
                    </li>
                </ul>
                <div class="active-b"></div>
            </nav>
            <!-- /.nav-bar -->

            <section class="content-top clearfix ml-1">
                <div class="title">
                    <h2>Recently played</h2>
                </div>
                <div class="card float-l ">
                    <div class="img-area p-relative">
                        <img src="./img/metal_lifting.jpg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>Heavy metal</h5>
                        <p>Subtitle</p>
                    </div>
                </div>

                <div class="card float-l">
                    <div class="img-area p-relative">
                        <img src="./img/stranger.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>Stranger Things, Vol. 1(a Netflix Original Seies Soundtrack)</h5>
                        <p>Kyle Dixon & Michael Stein</p>
                    </div>
                </div>

                <div class="card float-l">
                    <div class="img-area p-relative">
                        <img src="./img/aquietplace.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>A quiet place</h5>
                        <p>Subtitle</p>
                    </div>
                </div>

                <div class="card float-l p-relative">
                    <div class="img-area p-relative">
                        <img src="./img/split.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>Split</h5>
                        <p>Subtitle</p>
                    </div>
                </div>

                <div class="card float-l">
                    <div class="img-area p-relative">
                        <img src="./img/cure.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>A cure for wellness</h5>
                        <p>Subtitle</p>
                    </div>
                </div>

                <div class="card float-l">
                    <div class="img-area p-relative">
                        <img src="./img/sinister.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>Sinister</h5>
                        <p>Subtitle</p>
                    </div>
                </div>
            </section>
            <!-- /.content-top -->

            <section class="content-mid ml-1 clearfix">
                <div class="title">
                    <h2>Creato per John Doe</h2>
                    <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                </div>
                <div class="card float-l">
                    <div class="img-area p-relative">
                        <img src="./img/radar.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>Release Radar</h5>
                    </div>
                </div>
                <div class="card float-l">
                    <div class="img-area p-relative">
                        <img src="./img/mixdaily.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>Dally Mix 1</h5>
                    </div>
                </div>

            </section>
            <!-- /.content-mid -->

            <section class="content-bot ml-1 clearfix">
                <div class="title">
                    <h2>Artisti più popolari</h2>
                    <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                </div>
                <div class="card float-l">
                    <div class="img-area p-relative">
                        <img src="./img/youg.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>Lana del Rey</h5>
                    </div>
                </div>
                <div class="card float-l">
                    <div class="img-area p-relative">
                        <img src="./img/einaudi.jpeg" alt="">
                        <i class="fa-regular fa-circle-play play"></i>
                    </div>
                    <div class="text-area">
                        <h5>Ludovico Einaudi</h5>
                    </div>
                </div>

            </section>
            <!-- /.content-bot -->

        </div>
    </main>
    <!-- /#site_main -->

    <footer id="site_footer clearfix float-l">
        <div class="music-status col-100 float-l">
            <div class="menu-left clearfix">
                <div class="album float-l">
                    <img src="./img/sinister.jpeg" alt="">
                </div>
                <div class="song float-l">
                    <h5>Sinister</h5>
                    <p>Nome Brano</p>
                </div>
                <div class="items">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
                </div>

            </div>
            <!-- menu-left -->

            <div class="menu-mid">
                <div class="player">
                    <i class="fas fa-random"></i>
                    <i class="fas fa-step-backward"></i>
                    <i class="fa-regular fa-circle-play"></i>
                    <i class="fas fa-step-forward"></i>
                    <i class="fas fa-redo"></i>
                </div>
                <div class="timing">
                    <span>0:25</span>
                    <div class="time"></div>
                    <div class="circle"></div>
                    <span class="time-2"></span>
                    <span>4:35</span>
                </div>
            </div>
            <!-- /menu-mid -->

            <div class="menu-right">
                <i class="fa-solid fa-list"></i>
                <i class="fa-solid fa-desktop"></i>
                <i class="fas fa-volume-up"></i>
                <div class="volume-l"></div>
                <div class="circle-vol"></div>
                <div class="volume-r"></div>
            </div>
        </div>
        <!-- /menu-right -->
    </footer>
    <!-- /#site_footer -->


</body>

</html>